# Vacancies

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tuit/vacancies/uz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tuit/vacancies/uz/: Common.java
app/src/main/java/tuit/vacancies/uz/adapter/: AdapterMessage.java  AdapterPhone.java  AdapterSpinner.java  AdapterVacancy.java  AdapterVacancyGrid.java
app/src/main/java/tuit/vacancies/uz/model/: Ads.java  Category.java  Favourite.java  Message.java  Phone.java  Region.java  Top.java  User.java  Vacancy.java
app/src/main/java/tuit/vacancies/uz/service/: FavClickListener.java  ItemClickListener.java  MyAppDatabase.java  MyDao.java  SharedPrefConfig.java
app/src/main/java/tuit/vacancies/uz/ui/: AboutActivity.java  AddActivity.java  AnketaActivity.java  ChatActivity.java  ContactActivity.java  DetailsActivity.java  FavouriteActivity.java  LoginActivity.java  MainActivity.java  PhoneActivity.java  ProfileActivity.java
app/src/main/java/tuit/vacancies/uz/ui/fragment/: MainFragment.java
app/src/main/res/drawable/: buttons.xml  buttons_nav.xml  ic_bookmark_fill.xml  ic_telegram.xml  texts.xml
app/src/main/res/font/: ccgs.xml
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_anketa.xml  activity_chat.xml  activity_contact.xml  activity_details.xml  activity_favourite.xml  activity_login.xml  activity_main.xml  activity_phone.xml  activity_profile.xml  activity_vacancy.xml  fragment_main.xml  layout_chat.xml  layout_dialog_on_details.xml  layout_dialog_phone_history.xml  layout_main_drawer.xml  layout_phone.xml  layout_progress.xml  layout_spinner.xml  layout_vacancy.xml  layout_vacancy_grid.xml  layout_vacancy_shimmer.xml
app/src/main/res/menu/: clear.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tuit/vacancies/uz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
