<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.LoginActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:navigationIcon="@drawable/ic_left_arrow"
                    app:subtitleTextColor="@color/white"
                    app:title="Tizimga kirish"
                    app:titleTextColor="@color/white" />
            </com.google.android.material.appbar.AppBarLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_signin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:text="Tizimga kirish uchun telefon raqam va parolingizni kiriting"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/texts"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:id="@+id/country"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:enabled="false"
                            android:text="+998"
                            android:textColor="@color/textGrey"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/phone_in"
                            style="@style/Widget.AppCompat.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/white"
                            android:inputType="phone"
                            android:maxLength="9"
                            android:padding="16dp"
                            android:textColor="@color/textGrey"
                            android:textColorHint="@color/white"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:hint="Parol"
                        android:inputType="textPassword"
                        android:padding="16dp"
                        android:textColor="@color/textGrey"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/signin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kirish" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:text="Hali ro`yhatdan o`tmaganmisiz?" />

                    <Button
                        android:backgroundTint="@color/light_grey"
                        android:background="@drawable/texts"
                        android:id="@+id/show_signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Ro`yhatdan o`tish" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:text="Ma`lumotlaringizni aniq kiritilganligiga e'tibor bering"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/fname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:hint="Ism"
                        android:inputType="textPersonName"
                        android:lines="1"
                        android:padding="16dp"
                        android:textColor="@color/textGrey"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/lname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:hint="Familiya"
                        android:inputType="textPersonName"
                        android:lines="1"
                        android:padding="16dp"
                        android:textColor="@color/textGrey"
                        android:textSize="20sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/texts"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:id="@+id/country_up"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:enabled="false"
                            android:text="+998"
                            android:textColor="@color/textGrey"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/phone_up"
                            style="@style/Widget.AppCompat.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/white"
                            android:inputType="phone"
                            android:maxLength="9"
                            android:padding="16dp"
                            android:textColor="@color/textGrey"
                            android:textColorHint="@color/white"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:hint="Parol"
                        android:inputType="textPassword"
                        android:lines="1"
                        android:padding="16dp"
                        android:textColor="@color/textGrey"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ro`yhatdan o`tish" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:text="Avval ro`yhatdan o`tganmisiz?" />

                    <Button
                        android:backgroundTint="@color/light_grey"
                        android:background="@drawable/texts"
                        android:id="@+id/show_signin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Kirish" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</FrameLayout>