<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical"
    tools:context=".ui.ProfileActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorPrimary" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <ImageButton
                    android:id="@+id/button_exit"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_left_arrow" />

                <ImageButton
                    android:id="@+id/button_logout"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:backgroundTint="@color/colorPrimary"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_exit"
                    android:tint="@color/white" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="64dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Behzod Rajabov"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="+998999642966"
                            android:textColor="@color/darker_grey"
                            android:textSize="17sp" />

                        <LinearLayout
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp">
                            <ImageButton
                                android:id="@+id/button_message"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="bottom"
                                android:backgroundTint="@color/white"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_message"
                                android:tint="@color/textGreyLigt" />

                            <ImageButton
                                android:id="@+id/button_phone"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="bottom|right"
                                android:backgroundTint="@color/white"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_phone"
                                android:tint="@color/textGreyLigt" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/button_edit"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_margin="8dp"
                        android:backgroundTint="@color/white"
                        android:src="@drawable/ic_edit"
                        android:tint="@color/textGreyLigt" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    app:cardBackgroundColor="@color/light_grey"
                    app:cardCornerRadius="48dp">

                    <TextView
                        android:id="@+id/avatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="B"
                        android:textColor="@color/textGreyLigt"
                        android:textSize="50sp" />
                </androidx.cardview.widget.CardView>
            </FrameLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="Vakansiyalar"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:visibility="gone">

                            <ImageButton
                                android:id="@+id/type_list"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:src="@drawable/ic_list" />

                            <ImageButton
                                android:id="@+id/type_grid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:src="@drawable/ic_grid" />
                        </LinearLayout>
                    </FrameLayout>

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <include layout="@layout/layout_vacancy_shimmer"/>
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_vacancy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>