<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".ui.ChatActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_left_arrow"
            app:subtitle="So`ngi kirish vaqti soat 00:00 da"
            app:subtitleTextColor="@color/white"
            app:title="Ism Familiya"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:background="@color/white">

        <EditText
            android:paddingRight="60dp"
            android:id="@+id/textarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp" />

        <ImageButton
            android:id="@+id/button_submit"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="right"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/ic_send"
            android:tint="@color/colorPrimary"
            tools:ignore="RtlHardcoded" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="?attr/actionBarSize"
        android:paddingBottom="?attr/actionBarSize" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>