<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/job_vacancy" />

    <LinearLayout
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:clickable="true"
        android:focusable="true"
        android:longClickable="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_person_border"
            android:tint="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:text="Tizimga kirish"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_profile"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:clickable="true"
        android:focusable="true"
        android:longClickable="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_person_border"
            android:tint="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:text="Mening profilim"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_fav"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:clickable="true"
        android:focusable="true"
        android:longClickable="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_bookmark_border"
            android:tint="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:text="Saqlanmalar"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_phone"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:clickable="true"
        android:focusable="true"
        android:longClickable="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_phone"
            android:tint="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:text="Qo`ng`iroqlar tarixi"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_contact"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:clickable="true"
        android:focusable="true"
        android:longClickable="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_chat"
            android:tint="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:text="Biz bilan aloqa"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_about"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:clickable="true"
        android:focusable="true"
        android:longClickable="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_about"
            android:tint="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:text="Biz haqimizda"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_logout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:clickable="true"
        android:focusable="true"
        android:longClickable="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_exit"
            android:tint="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:text="Chiqish"
            android:textSize="17sp" />
    </LinearLayout>

</LinearLayout>